# employee

./: .gitignore  .travis.yml  README.md  docker-compose.yml  mysql.yml  travis.yml
employeeservice/: Dockerfile  README.md  build.gradle
employeeservice/gradle/wrapper/: gradle-wrapper.properties
employeeservice/src/main/java/com/github/hvvka/employeeservice/: EmployeeserviceApplication.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/config/: SpringFoxConfig.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/domain/: Address.java  Employee.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/domain/enumeration/: AddressType.java  Role.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/repository/: AddressRepository.java  EmployeeRepository.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/service/: EmployeeDTO.java  EmployeeService.java  PeselAlreadyPresentException.java  TooManyDirectorsException.java  TooManyEmployeesForManagerException.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/service/dto/: EmployeeDTO.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/service/error/: PeselAlreadyPresentException.java  TooManyDirectorsException.java  TooManyEmployeesForManagerException.java
employeeservice/src/main/java/com/github/hvvka/employeeservice/web/: EmployeeControllerAdvice.java  EmployeeRestController.java
employeeservice/src/main/resources/: application.yml  data.sql  logback-spring.xml
employeeservice/src/test/java/com/github/hvvka/employeeservice/: EmployeeserviceApplicationTests.java
employeeservice/src/test/java/com/github/hvvka/employeeservice/service/: EmployeeServiceTest.java
employeeservice/src/test/java/com/github/hvvka/employeeservice/web/: EmployeeRestControllerIT.java  EmployeeRestControllerTest.java
employeeservice/src/test/resources/: application.yml
errorservice/: Dockerfile  README.md  build.gradle  settings.gradle
errorservice/src/main/java/com/github/hvvka/errorservice/: ErrorserviceApplication.java
errorservice/src/main/java/com/github/hvvka/errorservice/web/: ErrorRestController.java
errorservice/src/main/resources/: logback-spring.xml
errorservice/src/test/java/com/github/hvvka/errorservice/: ErrorserviceApplicationTests.java
